//Megamenu

@base-color: #56cfe1;

.border-radius (@radius) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -o-border-radius: @radius;
}
.transform (@translate) {
  transform: @translate;
  -webkit-transform: @translate;
  -moz-transform: @translate;
  -o-transform: @translate;
}
.transition (@transition) {
  transition: @transition;
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
}

.transform-origin(@transform-origin) {
  transform-origin: @transform-origin;
  -webkit-transform-origin: @transform-origin;
  -ms-transform-origin: @transform-origin;
  -moz-transform-origin: @transform-origin;
  -o-transform-origin: @transform-origin;
}

.label-menu {
  font-size: 9px;
  color: #fff;
  .border-radius(50px);
  background-color: #01bad4;
  border-color: #01bad4;
  padding: 0 7px;
  display: block;
  text-align: center;
  position: absolute !important;
  left: 100%;
  margin-left: -23px;
  top: 10px;
  &.sale {
    background-color: #ffa800;
    border-color: #ffa800;
  }
}

.navigation {
  .nav-main-menu {
    li {
      > ul.dropdown-menu .label-menu {
        right: 5px;
        left: auto;
        top: 5px;
        position: static !important;
        display: inline-block;
        margin-left: 10px;
      }
      &.mega-menu-fullwidth > ul.dropdown-menu .label-menu {
        right: 0;
      }
    }
    a {
      color: #222;
    }
  }
}

header.page-header {
  .nav.nav-main-menu > li {
    &.logo-item {
      padding: 0 21px;
    }
  }
  #main-Menucontent .navigation > .container {
    width: 100%;
    padding: 0 !important;
  }
  .nav-main-menu {
    a .icon-next {
      display: none !important;
    }
    li {
      position: relative;
      float: none !important;
      > a {
        + .toggle-menu {
          width: 40px;
          position: absolute;
          right: 0;
          text-align: center;
          line-height: 45px;
          top: 0;
          display: block !important;
          a {
            color: #575757;
          }
        }
      }
    }
  }
  .header-area:not(.header7) {
    @media (min-width: 1200px) {
      .navigation .nav-main-menu {
        display: table;
        margin: 0 auto;
        position: relative;
        height: 60px;
        > li {
          display: table-cell;
          vertical-align: middle;
          float: none;
          > a {
            white-space: nowrap;
            font-size: 14px;
            padding: 19px 18px;
            background: 0 0;
            position: relative;
            margin: 0;
            .icon-next {
              display: none !important;
            }
          }
          &.hover-right > ul.dropdown-menu {
            right: 0 !important;
            left: auto !important;
            ul.dropdown-menu {
              right: 100% !important;
              left: auto !important;
            }
          }
          &.mega-menu-item.megamenu-homelink a {
            padding: 0;
          }
        }
        li {
          position: relative;
          > ul.dropdown-menu {
            a {
              color: #878787;
              background: none !important;
              &:hover {
                color: #222;
              }
            }
            ul > li {
              &:not(:last-child) > a {
                border-bottom: 1px solid #eee;
              }
              &:first-child > a {
                border-bottom: 1px solid #eee;
              }
            }
          }
          > a + .toggle-menu {
            display: none !important;
          }
          > .dropdown-menu,
          > .dropdown-submenu {
            left: 0;
            opacity: 0;
            position: absolute;
            top: 100%;
            visibility: hidden;
            z-index: 100;
            display: block !important;
            padding: 0;
            .border-radius(0);
            box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
            background-color: #fff;
            min-width: 250px;
            margin: 0;
            border: none;
            .transform(translateY(20px));
            .transition(all 300ms);
          }
          &:hover {
            > ul.dropdown-menu,
            > .dropdown-submenu {
              opacity: 1;
              visibility: visible;
              .transform(translateY(0px));
            }
          }
          li {
            > a {
              display: block;
              font-size: 13px;
              padding: 12px 15px 8px;
              line-height: 1.75;
              .icon-next {
                display: none !important;
              }
            }
            > ul {
              li > ul {
                &.dropdown-menu,
                &.category-submenu {
                  left: 100%;
                  top: 0;
                }
                top: -1px;
                left: 100%;
              }
            }
          }
          &.mega-menu-fullwidth {
            position: static !important;
            > ul.dropdown-menu {
              left: 0;
              right: 0;
              border-top: 1px solid #efefef;
              padding: 14px 30px 16px;
              .mega-menu-sub-title {
                font-size: 14px;
                text-transform: uppercase;
                color: #222;
                font-weight: 500;
              }
              ul {
                position: static;
                left: auto;
                right: auto;
                top: auto;
                border: none;
                box-shadow: none;
                .transform(none);
                opacity: 1;
                visibility: inherit;
                background-color: transparent;
                text-transform: none;
                padding: 0;
                li > a {
                  padding: 10px 0 6px;
                  > span {
                    position: relative;
                  }
                }
              }
            }
            &.menu-2columns {
              position: relative !important;
              > ul.dropdown-menu {
                left: 0;
                right: auto;
                min-width: 500px;
              }
              &.hover-right {
                position: static !important;
                > ul.dropdown-menu {
                  right: 0;
                  left: auto;
                  min-width: 500px;
                }
              }
            }
            &:not(.menu-2columns) > ul.dropdown-menu {
              width: 1170px;
              left: 50%;
              right: auto;
              margin-left: -585px;
            }
          }
          > ul.sub-menu {
            display: block !important;
          }
        }
      }
    }
  }
  @media (max-width: 1199px) {
    #main-Menucontent .navigation > .container {
      width: 100%;
      padding: 0 !important;
    }
    .nav-main-menu {
      .dropdown-menu,
      .dropdown-submenu {
        width: 100% !important;
        padding: 0;
        margin: 0;
        float: none;
        background: none;
        .border-radius(0);
        border: none;
        box-shadow: none;
        position: absolute;
        top: 0;
        bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        transform: translate(100%);
        height: calc(~"100vh - 10px");
        background-color: #fff;
        z-index: 10;
        transition: transform 0.3s cubic-bezier(0.42, 0.2, 0, 0.97);
      }
      .is-active {
        .dropdown-menu,
        .dropdown-submenu {
          transform: translate(0);
        }
      }

      a .icon-next {
        display: none !important;
      }
      li {
        position: relative;
        float: none !important;
        border-top: none;
        > a {
          padding-right: 40px;
          display: block;
          padding: 10px 15px !important;
          color: #575757;
          font-size: 14px;
          border-top: none;
          border-bottom: 1px solid #ddd;
          + .toggle-menu {
            width: 40px;
            position: absolute;
            right: 0;
            text-align: center;
            line-height: 45px;
            top: 0;
            a {
              color: #575757;
              display: initial;
              padding: 0;
              font-size: 14px;
            }
          }
          span.nav-back i {
            margin-right: 5px;
          }
        }
      }
      .label-menu {
        position: static !important;
        float: none;
        vertical-align: top;
        margin-top: 0;
        margin-right: 0;
        margin-left: 5px;
        display: inline-block;
      }
      [class*="col-"] {
        padding: 0;
        float: none;
        width: 100%;
      }
      li > ul.sub-menu li > a {
        padding-left: 25px !important;
      }
    }
  }
}

.menu-banner {
  position: relative;
  overflow: hidden;
  &:after {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    border: 1px solid rgba(255, 255, 255, 0.6);
    z-index: 1;
    content: "";
    .transition(all 300ms);
  }
  .text {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    .transform(translateY(-50%));
    z-index: 2;
  }
  &:hover:after {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }
  img {
    min-width: 100%;
    display: block;
  }
}

body {
  &.boxed {
    &.width1024
      .header:not(.header6):not(.header7)
      .navigation
      .nav-main-menu
      li.mega-menu-fullwidth:not(.menu-2columns)
      > ul.dropdown-menu {
      @media (min-width: 1200px) {
        width: 994px;
        margin-left: -497px;
      }
    }
    &.width1366
      .header:not(.header6):not(.header7)
      .navigation
      .nav-main-menu
      li.mega-menu-fullwidth:not(.menu-2columns)
      > ul.dropdown-menu {
      @media (min-width: 1426px) {
        width: 1336px;
        margin-left: -668px;
      }
    }
  }
  &.wide {
    &.width1366
      .header:not(.header6):not(.header7)
      .navigation
      .nav-main-menu
      li.mega-menu-fullwidth:not(.menu-2columns)
      > ul.dropdown-menu {
      @media (min-width: 1370px) {
        width: 1336px;
        margin-left: -668px;
      }
    }
    &.width1024
      .header:not(.header6):not(.header7)
      .navigation
      .nav-main-menu
      li.mega-menu-fullwidth:not(.menu-2columns)
      > ul.dropdown-menu {
      @media (min-width: 1200px) {
        width: 994px;
        margin-left: -668px;
      }
    }
  }
}

.vertical-menu {
  li {
    display: block;
    position: relative;
    float: none !important;

    a {
      display: block;
      padding: 12px 40px 12px 25px;
      font-size: 14px;
      position: relative;
      line-height: 1.75;
      background: none !important;
      color: #878787;

      .label-menu {
        margin-left: 5px;
        top: 4px;
        position: static !important;
        display: inline-block;
        vertical-align: top;
      }
      &:hover {
        color: #222;
      }
    }
  }
}
header.page-header {
  .header-area:not(.header7) {
    .nav.nav-main-menu {
      .mega-item {
        > a {
          display: block;
          font-size: 14px;
          padding: 19px 18px;
          background: none;
          position: relative;
          margin: 0;

          &:hover {
            color: #56cfe1;
          }

          + span.toggle-menu {
            display: none;
          }
        }
      }
    }

    .navigation {
      .nav-main-menu {
        li {
          &:hover {
            > ul.dropdown-menu {
              opacity: 1;
              visibility: visible;
            }
          }

          > .dropdown-submenu {
            left: 100%;
            top: 0px;
          }

          > ul.dropdown-menu {
            a {
              display: block;
              font-size: 13px;
              padding: 12px 15px 8px;
              line-height: 1.75;
              border-bottom: 1px solid #eee;
            }
          }
        }

        ul {
          padding: 0;
        }
      }
    }
  }
  //sumisu
  .header-area.header7 {
    .megamenu-vertical {
      height: 100%;
      left: calc(~"100% - 54px");
      overflow-y: auto;
      overflow-x: hidden;
      position: fixed;
      width: calc(~"100% - 54px");
      max-width: 400px;
      background-color: #fff;
      z-index: 1000;
      padding: 0;
      left: -400px;
      top: 0;
      bottom: 0;
      transition: 0.3s ease-in-out;
      -webkit-transition: 0.3s ease-in-out;
      -moz-transition: 0.3s ease-in-out;
      -o-transition: 0.3s ease-in-out;
      opacity: 0;
      visibility: hidden;
    }
    button.action.nav-tg {
      border: none;
      background: 0 0;
      padding: 5px 0;
    }
    .close-nav-button {
      position: fixed;
      top: 0;
      right: auto;
      left: -40px;
      z-index: 99999;
      background: 0 0;
      border: none;
      box-shadow: none;
      color: #fff;
      font-size: 40px;
      width: 40px;
      height: 40px;
      opacity: 0;
      transition: all 300ms;
      -webkit-transition: all 300ms;
      -moz-transition: all 300ms;
      -o-transition: all 300ms;
    }
    #main-Menucontent .navigation > .container {
      width: 100%;
      padding: 0 !important;
    }
    .nav-main-menu {
      .dropdown-menu,
      .dropdown-submenu {
        width: 100% !important;
        padding: 0;
        margin: 0;
        float: none;
        background: none;
        .border-radius(0);
        border: none;
        box-shadow: none;
        position: absolute;
        top: 0;
        bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        transform: translate(100%);
        height: calc(~"100vh - 10px");
        background-color: #fff;
        z-index: 10;
        transition: transform 0.3s cubic-bezier(0.42, 0.2, 0, 0.97);
      }
      .is-active {
        .dropdown-menu,
        .dropdown-submenu {
          transform: translate(0);
        }
      }

      a .icon-next {
        display: none !important;
      }
      li {
        position: relative;
        float: none !important;
        border-top: none;
        > a {
          padding-right: 40px;
          display: block;
          padding: 10px 15px !important;
          color: #575757;
          font-size: 14px;
          border-top: none;
          border-bottom: 1px solid #ddd;
          + .toggle-menu {
            width: 40px;
            position: absolute;
            right: 0;
            text-align: center;
            line-height: 45px;
            top: 0;
            a {
              color: #575757;
              display: initial;
              padding: 0;
              font-size: 14px;
            }
          }
          span.nav-back i {
            margin-right: 5px;
          }
        }
      }
      .label-menu {
        position: static !important;
        float: none;
        vertical-align: top;
        margin-top: 0;
        margin-right: 0;
        margin-left: 5px;
        display: inline-block;
      }
      [class*="col-"] {
        padding: 0;
        float: none;
        width: 100%;
        flex: 100%;
        max-width: 100%;
      }
      li > ul.sub-menu li > a {
        padding-left: 25px !important;
      }
      .static-content {
        display: none;
      }
      .line {
        margin: 0;
      }
      ul {
        li {
          li {
            > a {
              & + .toggle-menu {
                a.active {
                  .fa {
                    &:before {
                      content: "\f068";
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
.nav-before-open {
  header.page-header {
    .header-area {
      .megamenu-vertical {
        transform: translate3d(400px, 0, 0);
        -webkit-transform: translate3d(400px, 0, 0);
        -moz-transform: translate3d(400px, 0, 0);
        -o-transform: translate3d(400px, 0, 0);
        box-shadow: 0 0 5px 0 rgba(50, 50, 50, 0.75);
        align-items: initial;
        justify-content: initial;
        opacity: 1;
        visibility: visible;

        .megamenu-content {
          position: relative;
          clear: left;

          .navigation li.level0:last-child {
            border-bottom: none;
          }
        }

        .nav-tabs {
          border: none;

          & > li {
            width: calc(~"100%/3");
            text-align: center;
            margin: 0;
            float: left;

            & > a {
              background: 0 0;
              padding: 25px 0;
              display: block;
              border-radius: 0;
              -webkit-border-radius: 0;
              -moz-border-radius: 0;
              -o-border-radius: 0;
              margin: 0;
              font-weight: 600;
              color: #fff;
              background-color: #222;
              border: none !important;
            }

            &.active {
              & > a {
                background-color: #fff;
                color: #272727;
              }
            }
          }
        }

        .tab-content {
          .tab-pane {
            & > div {
              display: none;
            }

            &.active {
              & > div {
                display: block;
                clear: left;
              }
            }

            ul {
              li {
                display: block;
                float: none !important;
                margin: 0;

                &.logo-img,
                &.megamenu-homelink {
                  display: none !important;
                }

                &.is-active {
                  position: initial;
                }
                &.hidden-des {
                  display: block !important;
                }
              }
            }

            nav.navigation {
              display: block;
              clear: left;
              max-width: 400px;
              overflow: hidden;

              ul {
                padding: 0;
                &.sub-menu {
                  display: none;
                }
              }
            }
          }
        }
      }
    }
  }
  button.action.nav-tg {
    &:after {
      background: rgba(0, 0, 0, 0.7);
      content: "";
      display: block;
      height: 100%;
      position: fixed;
      right: 0;
      top: 0;
      width: 100%;
      z-index: 999;
    }
  }
}
.nav-open {
  header.page-header {
    .header-area {
      .close-nav-button {
        display: block;
        opacity: 1;
        right: 6px;
        left: auto;
        top: 5px;
        padding: 0;
      }
    }
  }
}

.nav-before-open {
  header.page-header {
    .header-area {
      .nav-main-menu {
        .category-menu {
          .category-submenu {
            .dropdown-submenu {
              display: none;
            }
            .dropdown-submenu.active {
              display: block;
            }
          }
          .is-active {
            li {
              ul {
                .dropdown-submenu.active {
                  display: block;
                }
              }
            }
          }
        }
        li.mega-menu-item:not(.static-menu) {
          ul {
            li {
              li {
                > a {
                  & + .toggle-menu {
                    a.active {
                      .fa {
                        &:before {
                          content: "\f054";
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      .category-menu {
        .megamenu-vertical {
          .tab-content {
            .tab-pane {
              nav.navigation {
                ul.dropdown-menu.active {
                  li.level1.category-submenu.is-active {
                    position: initial;
                  }
                  li {
                    position: initial;
                  }
                }
              }
            }
          }
        }
      }
      .megamenu-vertical {
        .tab-content {
          .tab-pane {
            nav.navigation {
              .category-menu {
                ul.dropdown-menu.active {
                  li.level1.category-submenu {
                    position: relative;
                  }
                  li.level1.category-submenu.is-active {
                    position: initial;
                  }
                  li {
                    position: initial;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1199px) {
  header.page-header {
    .nav-main-menu {
      li {
        > ul {
          &.sub-menu,
          &.dropdown-menu {
            //display: none;
            padding-left: 0px !important;
          }
        }
      }
    }
  }
  .vertical-menu li > a {
    border-bottom: 1px solid #eee;
  }
  .vertical-menu li .toggle-menu {
    position: absolute;
    right: 5px;
    font-size: 20px;
    top: 0px;
    width: 40px;
  }

  .vertical-menu li .icon-next {
    display: none !important;
  }
  .vertical-menu li > .dropdown-menu {
    position: static;
    border-radius: 0;
    margin: 0;
    padding: 0;
    float: none;
    width: 100%;
    border: none;
    box-shadow: none;
    display: none;
  }
  .navigation {
    span.nav-back a {
      padding: 10px 15px;
      font-size: 14px;
      span {
        margin-right: 5px;
      }
    }
  }

  header.page-header {
    .nav-main-menu {
      ul {
        li {
          li {
            > a {
              & + .toggle-menu {
                a.active {
                  .fa {
                    &:before {
                      content: "\f068";
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  header.page-header {
    .nav.nav-main-menu {
      .mega-item {
        position: relative;
        padding: 10px 15px;
        border-bottom: 1px solid #ddd;
        .toggle-menu {
          position: absolute;
          right: 5px;
          top: 10px;
          padding: 0 15px;
        }
        a {
          padding: 0;
          font-size: 14px;
          border-top: none;
        }
      }
    }
  }
  .nav-before-open {
    header.page-header {
      .menu-wrapper {
        .tab-content {
          .tab-pane {
            nav.navigation {
              ul.sub-menu-content,
              ul {
                .sub-menu {
                  display: none;
                }
              }
              ul {
                .dropdown-submenu {
                  width: 100% !important;
                  padding: 0;
                  margin: 0;
                  float: none;
                  background: none;
                  border-radius: 0;
                  -webkit-border-radius: 0;
                  -moz-border-radius: 0;
                  -o-border-radius: 0;
                  border: none;
                  box-shadow: none;
                  position: absolute;
                  top: 0;
                  bottom: 0;
                  padding-top: 0;
                  padding-bottom: 0;
                  transform: translate(100%);
                  height: calc(100vh - 10px);
                  background-color: #fff;
                  z-index: 10;
                  transition: transform 0.3s cubic-bezier(0.42, 0.2, 0, 0.97);
                }
                li.category-submenu.is-active {
                  > .dropdown-submenu {
                    transform: translate(0);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  .vertical-menu li:not(:last-child) a {
    border-bottom: 1px solid #eee;
  }
  .vertical-menu > li > a {
    color: #222;
  }
  .vertical-menu > li:hover > a {
    color: #56cfe1;
  }
  .vertical-menu li .icon-next {
    position: absolute;
    right: 15px;
    font-size: 14px;
    top: 12px;
  }
  .vertical-menu li .icon-next .fa:before {
    content: "\f105";
  }
  .vertical-menu li .toggle-menu {
    display: none !important;
  }
  .vertical-menu li.mega-menu-fullwidth > ul.dropdown-menu {
    border-top: 1px solid #efefef;
    padding: 14px 30px 16px;
  }
  .vertical-menu li > .dropdown-menu {
    position: absolute;
    left: 100%;
    top: 0;
    border-radius: 0;
    display: block !important;
    padding: 0;
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
    background-color: #fff;
    min-width: 250px;
    margin: 0;
    border: none;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -o-transform: translateY(20px);
    transition: all 300ms;
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -o-transition: all 300ms;
    opacity: 0;
    visibility: hidden;
  }
  .vertical-menu li:hover > .dropdown-menu {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -o-transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  .vertical-menu li.mega-menu-fullwidth > ul.dropdown-menu ul li > a {
    padding: 10px 0 6px;
  }
}

// Make style for 2 levels static-menu and 2 levels, 3-level category-menu
@media (min-width: 1200px) {
  header.page-header {
    .header-area:not(.header7) {
      .navigation {
        .nav-main-menu {
          .multi-level {
            li {
              > ul.sub-menu {
                position: absolute;
                left: 100%;
                top: 0;
                border-radius: 0;
                display: block !important;
                padding: 0;
                background-color: #fff;
                min-width: 250px;
                margin: 0;
                border: none;
                transform: translateY(20px);
                -webkit-transform: translateY(20px);
                -moz-transform: translateY(20px);
                -o-transform: translateY(20px);
                transition: all 300ms;
                -webkit-transition: all 300ms;
                -moz-transition: all 300ms;
                -o-transition: all 300ms;
                opacity: 0;
                visibility: hidden;
              }
            }
          }
        }
      }
    }
  }
  .header-area:not(.header7) {
    .multi-level {
      > ul {
        > .level1 {
          &:hover {
            > ul.sub-menu {
              display: block !important;
              position: absolute;
              top: 0;
              left: 100%;
              width: 100%;
              background: #fff;
              opacity: 1 !important;
              visibility: visible !important;
              transition: all 300ms;
              -webkit-transition: all 300ms;
              -moz-transition: all 300ms;
              -o-transition: all 300ms;
              transform: translateY(0) !important;
              -webkit-transform: translateY(0) !important;
              -moz-transform: translateY(0) !important;
              -o-transform: translateY(0) !important;
            }
          }
        }
      }
    }

    .vertical-menu {
      li.level1.category-submenu {
        > .dropdown-submenu {
          position: absolute;
          left: 100%;
          top: 0;
          border-radius: 0;
          display: block !important;
          padding: 0;
          background-color: #fff;
          min-width: 250px;
          margin: 0;
          border: none;
          transform: translateY(20px);
          -webkit-transform: translateY(20px);
          -moz-transform: translateY(20px);
          -o-transform: translateY(20px);
          transition: all 300ms;
          -webkit-transition: all 300ms;
          -moz-transition: all 300ms;
          -o-transition: all 300ms;
          opacity: 0;
          visibility: hidden;
          box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.1);
        }

        &:hover {
          > .dropdown-submenu {
            width: 100%;
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
            -webkit-transform: translateY(0);
            -moz-transform: translateY(0);
            -o-transform: translateY(0);
          }
        }
      }
    }
  }
  .nav-before-open {
    header.page-header {
      .header-area {
        .megamenu-vertical {
          .nav-tabs {
            > li {
              display: none;
            }
            > li.active {
              display: block;
              float: none;
              width: 100%;
              a {
                font-size: 16px;
                line-height: 50px;
                letter-spacing: 2px;
                text-transform: uppercase;
                background: #000;
                color: #fff;
                text-align: center;
                font-weight: 600;
                position: relative;
                padding: 0;
              }
            }
          }
        }
      }
    }
  }
}
@media (max-width: 1199px) {
  header.page-header {
    .navigation {
      .nav-main-menu {
        .multi-level {
          .level1 {
            position: relative !important;
          }
          li {
            a + .toggle-menu {
              width: 40px;
              position: absolute;
              right: 0;
              text-align: center;
              line-height: 45px;
              top: 0;
            }
          }
        }
      }
    }
    .nav-main-menu {
      li {
        > a + .toggle-menu {
          width: 40px;
          position: absolute;
          right: 0;
          text-align: center;
          line-height: 45px;
          top: 0;
        }
      }
    }
  }
  .vertical-menu {
    li.category-menu.level0.dropdown.is-active {
      position: initial;
    }
    li.level1.category-submenu {
      .toggle-menu {
        > a {
          > span {
            &:before {
              content: "\f067" !important;
            }
          }
        }
      }
      > .dropdown-submenu {
        display: none;
        .nav-back {
          display: none;
        }
      }
      > .dropdown-submenu.active {
        display: block;
        > .nav-back {
          display: none;
        }
      }
    }
    li.level1.category-submenu.is-active {
      .toggle-menu {
        > a {
          > span {
            &:before {
              content: "\f068" !important;
            }
          }
        }
      }
    }
    li {
      > .dropdown-menu {
        border-radius: 0;
        margin: 0;
        padding: 0;
        float: none;
        width: 100%;
        border: none;
        background: none;
        box-shadow: none;
        position: absolute;
        top: 0;
        bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        transform: translate(100%);
        height: ~"calc(100vh - 10px)";
        background-color: #fff;
        z-index: 10;
        transition: transform 0.3s cubic-bezier(0.42, 0.2, 0, 0.97);
        visibility: hidden;
        display: flex;
        li {
          ul {
            padding-left: 15px;
          }
        }
      }
      > .dropdown-menu.active {
        background: #fff;
        display: block;
        height: 100vh;
        position: absolute !important;
        top: 0;
        z-index: 11;
        -moz-transition: all 300ms;
        -o-transition: all 300ms;
        -moz-transform: translateX(0);
        transform: translate(0);
        transition: transform 0.3s cubic-bezier(0.42, 0.2, 0, 0.97);
        visibility: visible;
      }
    }
  }
}
